server {
    # nginxコンテナの80ポート(dockerホストの8004ポート)で外部アクセスを待つ
    listen       80;
    listen  [::]:80;

    # 各ヘッダーには$host変数を格納する
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;

    location / {
        # 外部から"/"へのアクセスはflaskコンテナの8000ポートへリバースプロキシする
        proxy_pass http://flask_return_http_status_code:8000;
    }
}
